[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=161AE07E4DA94DFA80011BB4D9D1C148
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
